[versions]
compose = "1.1.0-rc03"
desugar = "1.1.5"
espresso = "3.4.0"
hilt = "2.38.1"
kotlin = "1.6.10"
lifecycle = "2.4.0"
room = "2.2.6"

[plugins]

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version = "1.4.0" }

android-pluginGradle = { module = "com.android.tools.build:gradle", version = "7.0.4" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
androidx-testRunner = { module = "androidx.test:runner", version = "1.4.0" }
androidx-testRules = { module = "androidx.test:rules", version = "1.4.0" }

compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundationLayout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-uiTest = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
compose-uiTestJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}

constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.0" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-idlingResources = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation", version = "1.0.0" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }
hilt-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version = "1.0.0-alpha03" }
hilt-pluginGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

junit = { module = "junit:junit", version = "4.13.2" }
junit-androidx = { module = "androidx.test.ext:junit", version = "1.1.3" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutinesTest = { module ="org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.6.3"}
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.8.1" }

lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

mockk = { module = "io.mockk:mockk", version = "1.12.0" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.4.0" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

tools-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

robolectric = { module = "org.robolectric:robolectric", version = "4.8.1" }

[bundles]
compose-libs = [
    "compose-animation",
    "compose-foundation",
    "compose-foundationLayout",
    "compose-material",
    "compose-materialIcons",
    "compose-runtime",
    "compose-runtimeLivedata",
    "compose-ui",
    "compose-uiTooling",
    "compose-uiUtil",
]
compose-unitTest = [
    "compose-uiTest",
    "compose-uiTestJunit",
    "compose-uiTestManifest"
]
compose-androidTest = [
    "compose-uiTest",
    "compose-uiTestJunit",
]

hilt-libs = [
    "hilt-android",
    "hilt-navigation",
    "hilt-compose",
    "hilt-viewmodel",
]
hilt-kapt = ["hilt-compiler"]
hilt-androidTest = ["hilt-testing"]

lifecycle-libs = [
    "lifecycle-livedata",
    "lifecycle-viewmodel",
    "lifecycle-viewmodelCompose",
]

room-libs = [
    "room-runtime",
    "room-ktx",
]
room-kapt = ["room-compiler"]
room-test = ["room-testing"]
